#hibernate.dialect = org.hibernate.dialect.H2Dialect
connection.driver_class = org.h2.Driver
connection.url = jdbc:h2:file:~/h2datas/aboz;DB_CLOSE_ON_EXIT=FALSE
connection.username = sa
connection.password =  

c3p0.initial_pool_size = 5
c3p0.min_pool_size = 5
c3p0.max_pool_size = 20
c3p0.acquire_increment = 3
c3p0.max_statements = 30
c3p0.idle_connection_test_period = 1200