connection.driver_class = com.mysql.jdbc.Driver
connection.url = jdbc:mysql://127.0.0.1:3306/aboz
connection.username = root
connection.password = root

c3p0.initial_pool_size = 5
c3p0.min_pool_size = 5
c3p0.max_pool_size = 25
c3p0.acquire_increment = 5
c3p0.max_statements = 50
c3p0.idle_connection_test_period = 1200