connection.driver_class = org.postgresql.Driver
connection.url = jdbc:postgresql://ec2-54-197-241-64.compute-1.amazonaws.com:5432/dchvg92tdiu2s6
connection.username = gfziycfqwysigj
connection.password = XEO1BrSqa9Fon-iEqKXIPPQkly

c3p0.initial_pool_size = 5
c3p0.min_pool_size = 5
c3p0.max_pool_size = 20
c3p0.acquire_increment = 5
c3p0.max_statements = 50
c3p0.idle_connection_test_period = 1200